<RCC>
  <qresource prefix="img">
    <file>icon/yjtp-modified.png</file>
    <file>icon/yjtp.png</file>
    <file>C:/Users/25451/Pictures/头像壁纸/QQ图片20210731101509.jpg</file>
    <file>icon/img.png</file>
    <file>icon/3.1关注-选中 (1).png</file>
    <file>icon/3.1关注-选中.png</file>
    <file>icon/3.1关注-选中.png</file>
    <file>icon/结束 (1).png</file>
    <file>icon/预警信息 (1).png</file>
    <file>icon/wnt_预警报警.png</file>
    <file>icon/预警.png</file>
    <file>icon/29道路.png</file>
    <file>icon/道路运输经营许可证.png</file>
    <file>icon/6-医疗-神经网络 (2).png</file>
    <file>icon/结束.png</file>
    <file>icon/播放 (1).png</file>
    <file>icon/最小化 (3).png</file>
    <file>icon/关闭 (4).png</file>
    <file>icon/最小化 (2).png</file>
    <file>icon/取消全屏_o.png</file>
    <file>icon/全屏 (1).png</file>
    <file>icon/关闭 (2).png</file>
    <file>icon/全屏.png</file>
    <file>icon/最小化 (1).png</file>
    <file>icon/关闭 (1).png</file>
    <file>icon/24gl-fullScreenEnter2.png</file>
    <file>icon/链接.png</file>
    <file>icon/摄像头 (4).png</file>
    <file>icon/文件夹-打开-没文件.png</file>
    <file>icon/摄像头 (3).png</file>
    <file>icon/摄像头 (2).png</file>
    <file>icon/摄像头 (1).png</file>
    <file>icon/摄像头.png</file>
    <file>icon/folder-open-line.png</file>
    <file>icon/6-医疗-神经网络 (1).png</file>
    <file>icon/保存硬盘_save-one.png</file>
    <file>icon/监控摄像头_surveillance-cameras-two.png</file>
    <file>icon/摄像头_camera-five.png</file>
    <file>icon/摄像头_camera-one.png</file>
    <file>icon/扫码识别.png</file>
    <file>icon/圆形选中.png</file>
    <file>icon/圆点.png</file>
    <file>icon/选择.png</file>
    <file>icon/播放.png</file>
    <file>icon/人工智能机器人＊.png</file>
    <file>icon/button-off.png</file>
    <file>icon/button-on.png</file>
    <file>icon/暂停.png</file>
    <file>icon/笑脸.png</file>
    <file>icon/终止.png</file>
    <file>icon/下拉_白色.png</file>
    <file>icon/正方形.png</file>
    <file>icon/实时视频流解析.png</file>
    <file>icon/运行.png</file>
    <file>icon/conan.png</file>
    <file>icon/还原.png</file>
    <file>icon/doctor.png</file>
    <file>icon/圆.png</file>
    <file>icon/evil.png</file>
    <file>icon/关闭.png</file>
    <file>icon/箭头_列表收起.png</file>
    <file>icon/箭头_列表展开.png</file>
    <file>icon/最小化.png</file>
    <file>icon/background.jpg</file>
    <file>icon/背景.png</file>
    <file>icon/打开.png</file>
    <file>icon/摄像头关.png</file>
    <file>icon/摄像头开.png</file>
    <file>icon/数据探索.png</file>
    <file>icon/停止.png</file>
    <file>icon/图片1.png</file>
    <file>icon/赞停.png</file>
  </qresource>
</RCC>
